{
  "name": "i-love-web",
  "version": "2.0.0",
  "description": "Mijn I Love Web site voor FDND",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RenzoWille/i-love-web.git"
  },
  "author": "Renzo Alexander Wille",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RenzoWille/i-love-web/issues"
  },
  "type": "module",
  "homepage": "https://github.com/RenzoWille/i-love-web#readme",
  "dependencies": {
    "express": "^5.1.0",
    "liquidjs": "^10.21.0",
    "marked": "^15.0.8"
  }
}
